{
  "name": "xlsx-schedule-generator",
  "version": "1.0.0",
  "description": "Generator jadwal pelajaran siap pakai",
  "main": "index.js",
  "scripts": {
    "gen": "node index.js"
  },
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
